<resources>
    <string name="app_name">Car Parts</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Parts Stock</string>
    <string name="menu_consignment">Consignment Parts</string>
    <string name="menu_vendors">Vendors</string>
    <string name="menu_customers">Customers</string>
    <string name="menu_report">Generate Report</string>

    <string name="create_account"><font color="#00ff00">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>

    <string-array name="stock_status">
        <item>In-Stock</item>
        <item>Out-of-Stock</item>
    </string-array>
</resources>
